cf21.mrg
We have learned from earthquakes much of what we now know about the earth 's interior , for they send waves through the earth which emerge with information about the materials through which they have traveled .
dobj know_10 what_7

cf03.mrg
If the photographically realistic continuity of dreams , however bizarre their combinations , denies that it is purely a composition of the brain , it must be compounded from views of diverse realities , although some of them may never be encountered in what we are pleased to call the real life .
dobj call_48 what_43

cf04.mrg
When served in a psychological atmosphere that allows young bodies to assimilate the greatest good from what they eat because they are free from tension , a foundation is laid for a high level of health that releases the children from physical handicaps to participate with enjoyment in the work assignments , the athletic programs and the most important phase , the educational opportunities .
dobj eat_18 what_16

cf23.mrg
The thing to lose sleep over is what people , having concluded that we are weaker than we are , are likely to do about it .
dobj do_23 what_7

cf24.mrg
`` What you see are self-help projects '' , John said .
dobj see_3 What_1

cf06.mrg
Well , whatever you have , that 's it ! !
dobj have_4 whatever_2

cf25.mrg
`` You do n't have to watch what you say .
dobj say_9 what_7

cf27.mrg
However , by cultivating a wine dealer and accepting his advice , one will soon enough ascertain whether he has any knowledge of wines -LRB- as opposed to what he may have been told by salesmen and promoters -RRB- and , better yet , whether he has a taste for wine .
dobj told_33 what_28

cf09.mrg
Of course , her benevolence was limited to those who could afford it , but then there is a limit to what one person can do .
dobj do_25 what_21

cf09.mrg
From where I sit it looks more like a nightmare .
advmod sit_3 where_1

cg20.mrg
Such problems are of extreme interest as well as importance and are so much like fighting in a rain forest or guerrilla warfare at night in tall grass that we might have to re-examine primitive conflicts for what they could teach .
dobj teach_40 what_37

cg02.mrg
It became the sole `` subject '' of `` international law '' -LRB- a term which , it is pertinent to remember , was coined by Bentham -RRB- , a body of legal principle which by and large was made up of what Western nations could do in the world arena .
dobj do_46 what_42

cg21.mrg
And he describes it as a balanced polarity between the notions of the free individual and what he called the fundamental law .
dobj called_18 what_16

cg21.mrg
And with Progressivism the Religion of Humanity was replacing what Gabriel called Christian supernaturalism .
dobj called_11 what_9

cg21.mrg
Obviously there has been no agreement on what American conservatism is , or rather , what it should be .
nsubj what_7 conservatism_9
nsubj what_15 it_16

cg21.mrg
What I am here to do is to report on the gyrations of the struggle -- a struggle that amounts to self-redefinition -- to see if we can predict its future course .
dobj do_5 What_0

cg21.mrg
What I want to point out here is that all of them are ex-liberals , or modified liberals , with perhaps one exception .
dobj point_4 What_0

cg21.mrg
Only Walter Lippman envisioned the possibility of our having `` outlived most of what we used to regard as the program of our national purposes '' .
dobj regard_17 what_13

cg21.mrg
The Commission seems to represent the viewpoint of what I would call the unconscious liberal , but not unconscious enough , to invoke the now taboo symbolism of socialism .
dobj call_11 what_8

cg22.mrg
When we `` forced '' individuals to assume the corporate structure by means of taxes and other legal statutes , we adopted what I would term `` pseudo-capitalism '' and so took a major step toward socialism .
dobj term_25 what_22

cg24.mrg
For the President had dealt with the matter humbly , in what he conceived as the democratic way .
dobj conceived_13 what_11

cg24.mrg
No consideration of risk urges itself upon him now : for this is what the mind does with the ideas on which it has not properly focussed .
dobj does_16 what_13

ck01.mrg
He was discharged from the hospital after a two-day checkup and he and his parents had what Mr. McKinley described as a `` celebration lunch '' at the cafeteria on the campus .
dobj described_19 what_16

ck02.mrg
Was this what he had expected ? ?
dobj expected_5 what_2

ck03.mrg
I 've got a quarter of a million Germans in my state , and those krautheads tune in on Father Werther every night , and if he tells them to go out and piss in the public square , that 's what they do .
dobj do_43 what_41

ck04.mrg
The audience did not think much of the new pastor , and what the new pastor thought of the audience he did not dare at the time to say .
dobj thought_16 what_12

ck14.mrg
They would feel what Mary was undergoing .
dobj undergoing_6 what_3

ck14.mrg
In his sculpture therefore it would not be possible for him to project anything of what Jesus felt for his mother ; ; only what Mary felt for her son .
dobj felt_17 what_15
dobj felt_26 what_24

ck14.mrg
Visually , these approximated what he was feeling within himself .
dobj feeling_7 what_4

ck05.mrg
It was what anyone who had ever seen her had always expected her to do .
dobj do_14 what_2

ck23.mrg
That is what childhood is , he told himself .
nsubj what_2 childhood_3

ck15.mrg
Kate tried to contain her curiosity and foreboding at what the letter portended , at what involvement existed for Juanita .
dobj portended_12 what_9

ck15.mrg
What he was about became clear to her with the circulation of another broadside proclamation by General McClellan , threatening reprisals against Rebel guerrillas .

ck24.mrg
Get pig-drunk -- that 's what he wants .
dobj wants_7 what_5

cl10.mrg
Mainly of what Conrad had tried to make him believe .
dobj believe_9 what_2

cl10.mrg
The enormity of what Conrad had told him made it impossible for Gilborn to accept , with any degree of realism , the actuality of it .
dobj told_6 what_3

cl10.mrg
Whoever he was and your wife were intimate .
nsubj Whoever_0 he_1

cl01.mrg
`` That 's what I mean about you , Anderson '' , she said .
dobj mean_5 what_3

cl11.mrg
That , incidentally , might give you some idea of what Felix was like .
dobj like_13 what_10

cl11.mrg
What I 'm getting at is that we were fully prepared for Felix 's being an odd one .
pobj at_4 What_0

cl11.mrg
The killer , if in our present group , would certainly be interested in knowing that much , and even though with the fingerprint evidence what it was I could see no way he could use this bit of information to improve on his situation , there might always be some way .
nsubj what_25 it_26

cl11.mrg
He flew about the place making these adjustments and it was obvious that what he was doing was the fruit of long experience .
dobj doing_16 what_13

cl11.mrg
Expecting something more-than-average wacky , I was surprised by what we found .
dobj found_11 what_9

cl02.mrg
Whoever his companion was going to be , she was going to join him later .
nsubj Whoever_0 companion_2

cl02.mrg
`` That 's what they all say .
dobj say_6 what_3

cl12.mrg
Skolman is n't going to like it much , though , giving away what he should be selling '' .
dobj selling_17 what_13

cl12.mrg
`` I ca n't stop you from doing what you think is right .
nsubj right_12 what_8

cl12.mrg
`` What you do n't understand is that I 'm asking for it now '' .
dobj understand_5 What_1

cl12.mrg
It was what they said before every performance but tonight it sounded different , as if he really needed it .
dobj said_4 what_2

cl12.mrg
At this moment , all he could think of was what he 'd been forced to undergo .
dobj undergo_16 what_10

cl21.mrg
`` That is exactly what I 'm hoping for .
pobj for_8 what_4

cl13.mrg
What on earth was in Mae 's mind , that she wanted him up there spying on what the cops were doing ? ?
dobj doing_21 what_17

cl13.mrg
He tried to ignore what his own common sense told him , but it was n't possible ; ; her motives were too blatant .
dobj told_9 what_4

cl13.mrg
Well , it had n't been what it seemed , he 'd had no idea the girl was in there .
dobj seemed_8 what_6

cl22.mrg
So what I am trying to tell you is the ' why ' -- that is my point -- and that concerns the spirit of the matter .
dobj tell_6 what_1

wsj_0020.mrg
`` What this tells us is that U.S. trade law is working , '' he said .
dobj tells_3 What_1

wsj_0067.mrg
Mr. Driscoll did n't elaborate about who the potential partners were or when the talks were held .
nsubj who_6 partners_9
advmod held_16 when_12

wsj_0037.mrg
`` You Gotta Have Wa '' is the often amusing chronicle of how American ballplayers , rationed to two per team , fare in Japan .
advmod fare_22 how_12

wsj_0037.mrg
In sometimes amusing , more often supercilious , even vicious passages , Mr. Katzenstein describes how Sony invades even the most mundane aspects of its workers ' lives -- at the regimented office , where employees are assigned lunch partners -- and at `` home '' in the austere company dormitory run by a prying caretaker .
advmod invades_17 how_15

wsj_0039.mrg
Composer Marc Marder , a college friend of Mr. Lane 's who earns his living playing the double bass in classical music ensembles , has prepared an exciting , eclectic score that tells you what the characters are thinking and feeling far more precisely than intertitles , or even words , would .
dobj thinking_38 what_34
dobj feeling_40 what_34

wsj_0044.mrg
What she did was like taking the law into your own hands . ''
dobj did_2 What_0

wsj_0044.mrg
`` The message to the board of education out of all this is we 've got to take a serious look at how we 're doing our curriculum and our testing policies in this state , '' said the talk-show host .
advmod doing_25 how_22

wsj_0044.mrg
`` We work damn hard at what we do for damn little pay , and what she did cast unfair aspersions on all of us . ''
dobj do_8 what_6
dobj did_17 what_15

wsj_0044.mrg
There may be others doing what she did . ''
dobj did_7 what_5

wsj_0080.mrg
It was n't clear how NL and Mr. Simmons would respond if Georgia Gulf spurns them again .
advmod respond_10 how_4

wsj_0082.mrg
Where they disagree is on the subject of U.S. direct investment in Japan .
advmod disagree_2 Where_0

wsj_0082.mrg
The U.S. wants the removal of what it perceives as barriers to investment ; Japan denies there are real barriers .
dobj perceives_8 what_6

wsj_0082.mrg
But they have n't clarified what those might be .
nsubj what_5 those_6

wsj_0049.mrg
`` Judges are not getting what they deserve .
dobj deserve_7 what_5

wsj_0085.mrg
Deregulation has effectively removed all restrictions on what banks can pay for deposits , as well as opened up the field for new products such as high-rate CDs .
dobj pay_10 what_7

wsj_0089.mrg
Also , ringers do n't always live where the bells need to be rung -- like in small , rural parishes and inner-city churches .
advmod rung_13 where_7

wsj_0012.mrg
`` What matters is what advertisers are paying per page , and in that department we are doing fine this fall , '' said Mr. Spoon .
dobj paying_7 what_4

wsj_0018.mrg
Pro-forma balance sheets clearly show why Cray Research favored the spinoff .
advmod favored_8 why_5

wsj_0090.mrg
In any case , opinion is mixed on how much of a boost the overall stock market would get even if dividend growth continues at double-digit levels .
dobj get_18 much_9

wsj_0093.mrg
The paper accused him of being a leading proponent of `` peaceful evolution , '' a catch phrase to describe what China believes is the policy of Western countries to seduce socialist nations into the capitalist sphere .
nsubj policy_25 what_20

wsj_0093.mrg
Despite the harsh exchanges , the U.S. and China still seem to be looking for a way to mend relations , which have deteriorated into what Mr. Nixon referred to as `` the greatest crisis in Chinese-American relations '' since his initial visit to China 17 years ago .
pobj to_29 what_25

wsj_0097.mrg
Japan 's Finance Ministry had set up mechanisms to limit how far futures prices could fall in a single session and to give market operators the authority to suspend trading in futures at any time .
advmod fall_15 far_11

wsj_0100.mrg
Mr. Hahn attributes the gains to the philosophy of concentrating on what a company knows best .
dobj knows_14 what_11

wsj_0102.mrg
But there 's disagreement over how to do it .
advmod do_7 how_5

wsj_0142.mrg
Some dealers said the Treasury 's intent is to help government bond dealers gauge investor demand for the securities , given uncertainties about when the auction will occur .
advmod occur_27 when_23

wsj_0107.mrg
The Bush administration has threatened to veto such a bill because of what it views as an undesirable intrusion into the affairs of industry , but the 300-113 vote suggests that supporters have the potential to override a veto .
dobj views_14 what_12

wsj_0108.mrg
You now may drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week .
dobj broadcasting_21 what_17

wsj_0108.mrg
You can even take notes -- extensive notes , for the Voice folks wo n't look over your shoulder -- about what you read .
dobj read_23 what_21

wsj_2202.mrg
It 's what 1 -RRB- explains why we are like , well , ourselves rather than Bo Jackson ; 2 -RRB- cautions that it 's possible to drown in a lake that averages two feet deep ; and 3 -RRB- predicts that 10,000 monkeys placed before 10,000 pianos would produce 1,118 publishable rock 'n' roll tunes .
advmod like_9 why_6

wsj_2202.mrg
But the old Dodger slugger wisely offered no prediction about when good times would return to his side .
advmod return_14 when_10

wsj_2205.mrg
And before the opening of trading here yesterday , all eyes were on early trading in Tokyo for a clue as to how widespread the fallout might be .
nsubj widespread_23 fallout_25

wsj_2212.mrg
McCaw 's revised tender offer would require McCaw to begin an auction process in July 1994 that would buy out remaining holders at a per-share price roughly equivalent to what a third party might then have to pay for all of LIN .
dobj pay_37 what_29

wsj_2215.mrg
To spend a carefree , idle day , When duty calls , to pay no heed , To while the precious hours away -- Character is what you need .
dobj need_28 what_26

wsj_2253.mrg
`` It was an entirely different pattern from what we 're seeing now , '' Mr. Moore says .
dobj seeing_11 what_8

wsj_2223.mrg
Fully 80 % of employees who say their bosses treat them with respect , but only a third of those who do n't feel respected say they 're satisfied with where they work .
advmod work_32 where_30

wsj_2225.mrg
`` It 's a question of how much credibility you gain for the possible loss of recognition . ''
dobj gain_10 credibility_8

wsj_2229.mrg
These are all market excesses -LRB- putting aside the artificial boosts that the tax code gives to debt over equity -RRB- , and what we 've seen is the market reining them in .
dobj seen_26 what_23

wsj_2265.mrg
`` What the stock market did was cause the rise to take place earlier than it would have happened , '' said Mr. Cardillo .
dobj did_5 What_1

wsj_2231.mrg
This grandiose initiative will help California define itself for the future either as a state still tethered to economic and scientific reality , or as one being led to wherever its la-la activists want to take it .
iobj take_35 wherever_29

wsj_2239.mrg
Many U.S. trading operations , wanting to keep a watchful eye on Japanese trading as an indication of where U.S. trading would begin , were fully staffed during the Tokyo trading session .
advmod begin_22 where_18

wsj_2239.mrg
The session losses left municipal dollar bonds close to where they were before the 190.58-point drop in the Dow Jones Industrial Average Friday prompted a capital markets rally .
nsubj where_9 they_10

wsj_2276.mrg
`` What we had was a real , old-fashioned rally . ''
dobj had_3 What_1

wsj_2403.mrg
`` We hope that with what we did , the regulators will not need to evaluate Hoylake , and they can directly look at the agreement with us , because Hoylake wo n't be an owner of Farmers at anytime , '' Mr. Bebear said .
dobj did_7 what_5

wsj_2406.mrg
In fact , some of the network 's Hungarian listeners say they owe Radio Free Europe loyalty because it was responsible in many ways for keeping hope alive through what one writer here calls the `` Dark Ages of the 20th Century . ''
dobj calls_33 what_29

wsj_2425.mrg
Both Paribas and AGF have been increasing their stakes in Navigation Mixte recently for what they have termed `` investment purposes , '' although the issue has been surrounded by takeover speculation in recent weeks .
dobj termed_17 what_14

wsj_2407.mrg
What we do not need to do is start a war , and then try to justify it by creating a GI Bill .
dobj do_6 What_0

wsj_2415.mrg
Even after Friday 's plunge , the Dow Jones Industrial Average was 48 % above where it landed on Oct. 19 two years ago .
advmod landed_17 where_15

